{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "GridScout2/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "eve-parse-ui": "1.0.0"
        },
        "runtime": {
          "GridScout2.dll": {}
        }
      },
      "McMaster.Extensions.CommandLineUtils/4.1.1": {
        "dependencies": {
          "System.ComponentModel.Annotations": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/McMaster.Extensions.CommandLineUtils.dll": {
            "assemblyVersion": "4.1.1.0",
            "fileVersion": "4.1.1.0"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/9.0.4": {},
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Drawing.Common/9.0.4": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "9.0.4"
        }
      },
      "eve-parse-ui/1.0.0": {
        "dependencies": {
          "read-memory-64-bit": "1.0.0"
        },
        "runtime": {
          "eve-parse-ui.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "read-memory-64-bit/1.0.0": {
        "dependencies": {
          "McMaster.Extensions.CommandLineUtils": "4.1.1",
          "System.Drawing.Common": "9.0.4"
        },
        "runtime": {
          "read-memory-64-bit.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "GridScout2/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "McMaster.Extensions.CommandLineUtils/4.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zxgDY+G5yVq2q8sVB3Z275Qkxed1jC95nwAfnlSyoG4l5Nicvd4+ke1jXusEZEfyuErlAgXCKS937c13FmZWBg==",
      "path": "mcmaster.extensions.commandlineutils/4.1.1",
      "hashPath": "mcmaster.extensions.commandlineutils.4.1.1.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kHgtAkXhNEP8oGuAVe3Q5admxsdMlSdWE2rXcA9FfeGDZJQawPccmZgnOswgW3ugUPSJt7VH+TMQPz65mnhGSQ==",
      "path": "microsoft.win32.systemevents/9.0.4",
      "hashPath": "microsoft.win32.systemevents.9.0.4.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SbtusMUT1bCxZ14904ZPo2GZyelze0rwUni9wXrp8KX9Zlsda8idqpxra1RBvOA85WM0wW+fCI4GLrlCTYiE6A==",
      "path": "system.drawing.common/9.0.4",
      "hashPath": "system.drawing.common.9.0.4.nupkg.sha512"
    },
    "eve-parse-ui/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "read-memory-64-bit/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}